# Bypass checks
license_check=true
hostname_ip_check=true

# Maximum number of volumes to iterate.
lvm_vol_max=10

# Application configuration 
remi_repository='https://rpms.remirepo.net/enterprise/remi-release-8.rpm'
software_checksum='software.md5'
java='java-1.8.0-openjdk'
java_home='/usr/lib/jvm/jre-1.8.0-openjdk'
acronis_bin='CyberProtect_AgentForLinux_x86_64.bin'

# jetty follders
jetty_dir='/usr/lib/jetty'
jetty_dir_etc="$jetty_dir/etc"
jetty_dir_ext="$jetty_dir/ext"
jetty_dir_keystore="$jetty_dir/etc/keystore"
jetty_dir_template="$jetty_dir/template"
jetty_start_file_template='jetty_start_pws_template.sh'
jetty_stop_file_template='jetty_stop_pws_template.sh'
jetty_psw_conn_file_template='pwsConn.properties.template'
jetty_psw_xml_file_template='pws.xml.template'
exclude_work='work/jetty*'
jetty_util='jetty-util-9.4.43.v20210629.jar'

# ssh configuration
sshd_config_port=22
# permitted ssh users: localhost, internal network and external network
ssh_allowed_localhost="pick autoit"
ssh_allowed_internal="pick autoit"
# ssh_allowed_external="autoit" 

# sftp server for downloading packages
sftp_host_internal='server-config.aitlocal.com'
#sftp_ip_internal='172.18.150.158'
sftp_host_internal_packages="${sftp_host_internal}_packages"
sftp_host_internal_ait_internal_packages="${sftp_host_internal}_ait-internal"
sftp_host_external='server-config.auto-it.com'
sftp_host_external_packages="${sftp_host_external}_packages"

# used for key generation for data migration
rsync_key='ait_rsync'
rsync_key_type='rsa'
rsync_key_comment='rsync key for migrating data across on the old server.'

# paths
crash_dump_path='/var/crash'
error_log='error_log'
state_file='state_file'
package_dir='software'
package_list='package_list.txt'

# sudoers
custom_sudoers_path='/etc/sudoers.d'
